{
  "name": "independence-law-backend",
  "version": "1.0.0",
  "description": "AWS Node.js backend API for The Independence Law Firm Client Portal",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:studio": "prisma studio",
    "db:seed": "ts-node prisma/seed.ts",
    "lint": "tsc --noEmit"
  },
  "keywords": ["independence-law", "backend", "api"],
  "author": "SteamWorks Digital",
  "license": "UNLICENSED",
  "private": true
}
